* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-gray:hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

html {
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
    
    
}

main {
    min-width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    max-width: 318px;
    height: 80%;
    background: var(--white);
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 15px 15px 20px 20px;   
}

.qr-code {
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 15px;
    
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}


.text-card {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0 25px 0 25px; 
}

.text-card h1 {
    font-size: 22px;
    text-align: center;
    color: var(--dark-blue);
    margin-top: 15px;
    margin-bottom: 25px;
}

.text-card p {
    
    font-size: 16px;
    text-align: center;
    color: var(--grayish-blue);
    
}







